{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist-types/plugins/multicloud-environments-common",
    "rootDir": "src",
    "declaration": true
  },
  "include": ["src"]
}
